0 *******************************************************************************************
2@OK:getOneHtml
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f580': 0, 'e5ce': 1, 'f36b': 2, 'e2ef': 3, 'e0c1': 4, 'e9a8': 5, 'e2fb': 6, 'eeae': 7, 'ed09': 8, 'e63e': 9}
{'name': '杀破狼·贪狼', 'ename': 'Paradox', 'movieID': '342176'}
('想看数', '&#xe5ce;&#xed09;&#xf580;&#xe0c1;&#xe2fb;&#xe2ef')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f580': 0, 'e5ce': 1, 'f36b': 2, 'e2ef': 3, 'e0c1': 4, 'e9a8': 5, 'e2fb': 6, 'eeae': 7, 'ed09': 8, 'e63e': 9}
{'name': '破·局', 'ename': 'Peace Breaker', 'movieID': '346740'}
('点映评分', '&#xed09;.&#xe0c1')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f59f': 0, 'ed8c': 1, 'eac8': 2, 'e78c': 3, 'e053': 4, 'e989': 5, 'ed2d': 6, 'ed67': 7, 'e6c2': 8, 'e28d': 9}
{'name': '十万个冷笑话2', 'ename': 'One Hundred Thousand Bad Jokes II', 'movieID': '346308'}
('点映评分', '&#xe28d;.&#xf59f')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f59f': 0, 'ed8c': 1, 'eac8': 2, 'e78c': 3, 'e053': 4, 'e989': 5, 'ed2d': 6, 'ed67': 7, 'e6c2': 8, 'e28d': 9}
{'name': '赛尔号大电影6：圣者无敌', 'ename': 'Seer Movie6:Invincible Puni', 'movieID': '1201161'}
('点映评分', '&#xe6c2;.&#xe28d')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f5de': 0, 'f04e': 1, 'e6d7': 2, 'e038': 3, 'f8cb': 4, 'f461': 5, 'e25d': 6, 'f511': 7, 'ef2a': 8, 'e750': 9}
{'name': '星际特工：千星之城', 'ename': 'Valerian and the City of a Thousand Planets', 'movieID': '249008'}
('想看数', '&#xf04e;&#xe6d7;&#xef2a;&#xf461;&#xf511;&#xf5de')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f59f': 0, 'ed8c': 1, 'eac8': 2, 'e78c': 3, 'e053': 4, 'e989': 5, 'ed2d': 6, 'ed67': 7, 'e6c2': 8, 'e28d': 9}
{'name': '赛车总动员3：极速挑战', 'ename': 'Cars 3', 'movieID': '342067'}
('想看数', '&#xe053;&#xed8c;&#xe053;&#xe6c2;&#xeac8')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f580': 0, 'e5ce': 1, 'f36b': 2, 'e2ef': 3, 'e0c1': 4, 'e9a8': 5, 'e2fb': 6, 'eeae': 7, 'ed09': 8, 'e63e': 9}
{'name': '极盗车神', 'ename': 'Baby Driver', 'movieID': '341894'}
('想看数', '&#xe2ef;&#xed09;&#xeeae;&#xf580;&#xeeae')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f59f': 0, 'ed8c': 1, 'eac8': 2, 'e78c': 3, 'e053': 4, 'e989': 5, 'ed2d': 6, 'ed67': 7, 'e6c2': 8, 'e28d': 9}
{'name': '蜘蛛侠：英雄归来', 'ename': 'Spider-Man: Homecoming', 'movieID': '334620'}
('想看数', '&#xe78c;&#xe989;&#xe6c2;&#xe6c2;&#xe6c2;&#xed8c')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f59f': 0, 'ed8c': 1, 'eac8': 2, 'e78c': 3, 'e053': 4, 'e989': 5, 'ed2d': 6, 'ed67': 7, 'e6c2': 8, 'e28d': 9}
{'name': '敦刻尔克', 'ename': 'Dunkirk', 'movieID': '342598'}
('想看数', '&#xed8c;&#xed8c;&#xeac8;&#xeac8;&#xeac8;&#xed2d')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f580': 0, 'e5ce': 1, 'f36b': 2, 'e2ef': 3, 'e0c1': 4, 'e9a8': 5, 'e2fb': 6, 'eeae': 7, 'ed09': 8, 'e63e': 9}
{'name': '猩球崛起3：终极之战', 'ename': 'War of the Planet of the Apes', 'movieID': '246377'}
('想看数', '&#xf36b;&#xe2ef;&#xe63e;&#xe63e;&#xe9a8;&#xe9a8')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e2e4': 0, 'ee2b': 1, 'f31d': 2, 'e56d': 3, 'e49e': 4, 'e418': 5, 'f845': 6, 'ec7c': 7, 'f8ae': 8, 'e888': 9}
{'name': '心理罪之城市之光', 'ename': 'The Liquidator', 'movieID': '1197732'}
('想看数', '&#xec7c;&#xe56d;&#xe418;&#xf31d;&#xe418')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f5de': 0, 'f04e': 1, 'e6d7': 2, 'e038': 3, 'f8cb': 4, 'f461': 5, 'e25d': 6, 'f511': 7, 'ef2a': 8, 'e750': 9}
{'name': '羞羞的铁拳', 'ename': 'Never Say Die', 'movieID': '1198214'}
('想看数', '&#xf511;&#xe25d;&#xef2a;&#xf461;&#xf04e')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e2e4': 0, 'ee2b': 1, 'f31d': 2, 'e56d': 3, 'e49e': 4, 'e418': 5, 'f845': 6, 'ec7c': 7, 'f8ae': 8, 'e888': 9}
{'name': '王牌特工2：黄金圈', 'ename': 'Kingsman: The Golden Circle', 'movieID': '341173'}
('想看数', '&#xf8ae;&#xec7c;&#xf31d;&#xe49e;&#xf8ae')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f5de': 0, 'f04e': 1, 'e6d7': 2, 'e038': 3, 'f8cb': 4, 'f461': 5, 'e25d': 6, 'f511': 7, 'ef2a': 8, 'e750': 9}
{'name': '闺蜜2：无二不作', 'ename': 'GIRLS 2', 'movieID': '247083'}
('想看数', '&#xf04e;&#xe6d7;&#xf8cb;&#xe25d;&#xef2a;&#xf8cb')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f5de': 0, 'f04e': 1, 'e6d7': 2, 'e038': 3, 'f8cb': 4, 'f461': 5, 'e25d': 6, 'f511': 7, 'ef2a': 8, 'e750': 9}
{'name': '降魔传', 'ename': 'The Golden Monk', 'movieID': '246019'}
('想看数', '&#xf8cb;&#xf04e;&#xf5de;&#xe038;&#xe038')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e2e4': 0, 'ee2b': 1, 'f31d': 2, 'e56d': 3, 'e49e': 4, 'e418': 5, 'f845': 6, 'ec7c': 7, 'f8ae': 8, 'e888': 9}
{'name': '恐怖毕业照2', 'ename': 'The Haunted Graduation Photo 2', 'movieID': '1203287'}
('想看数', '&#xe418;&#xf8ae;&#xf8ae;&#xe888')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f5de': 0, 'f04e': 1, 'e6d7': 2, 'e038': 3, 'f8cb': 4, 'f461': 5, 'e25d': 6, 'f511': 7, 'ef2a': 8, 'e750': 9}
{'name': '银魂 真人版', 'ename': '銀魂', 'movieID': '1144681'}
('想看数', '&#xf511;&#xe750;&#xe750;&#xf5de;&#xf511')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f59f': 0, 'ed8c': 1, 'eac8': 2, 'e78c': 3, 'e053': 4, 'e989': 5, 'ed2d': 6, 'ed67': 7, 'e6c2': 8, 'e28d': 9}
{'name': '我是谁的宝贝', 'ename': 'If You Cherish Me', 'movieID': '344631'}
('想看数', '&#xe78c;&#xed2d;&#xe989;&#xf59f')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f5de': 0, 'f04e': 1, 'e6d7': 2, 'e038': 3, 'f8cb': 4, 'f461': 5, 'e25d': 6, 'f511': 7, 'ef2a': 8, 'e750': 9}
{'name': '紫宅', 'ename': 'The Purple House', 'movieID': '68890'}
('想看数', '&#xe038;&#xf511;&#xe038;&#xf5de')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f59f': 0, 'ed8c': 1, 'eac8': 2, 'e78c': 3, 'e053': 4, 'e989': 5, 'ed2d': 6, 'ed67': 7, 'e6c2': 8, 'e28d': 9}
{'name': '皮绳上的魂', 'ename': 'Soul on a String', 'movieID': '335222'}
('想看数', '&#xe053;&#xe28d;&#xed67;&#xe28d')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e2e4': 0, 'ee2b': 1, 'f31d': 2, 'e56d': 3, 'e49e': 4, 'e418': 5, 'f845': 6, 'ec7c': 7, 'f8ae': 8, 'e888': 9}
{'name': '空天猎', 'ename': 'Sky Hunter', 'movieID': '346189'}
('想看数', '&#xee2b;&#xe56d;&#xf8ae;&#xe49e;&#xf8ae')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f5de': 0, 'f04e': 1, 'e6d7': 2, 'e038': 3, 'f8cb': 4, 'f461': 5, 'e25d': 6, 'f511': 7, 'ef2a': 8, 'e750': 9}
{'name': '二次初恋', 'ename': 'Once Again', 'movieID': '1204795'}
('想看数', '&#xf04e;&#xe6d7;&#xf04e;&#xe038;&#xf04e')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e2e4': 0, 'ee2b': 1, 'f31d': 2, 'e56d': 3, 'e49e': 4, 'e418': 5, 'f845': 6, 'ec7c': 7, 'f8ae': 8, 'e888': 9}
{'name': '黑子的篮球 终极一战', 'ename': '黒子のバスケ LAST GAME', 'movieID': '569712'}
('想看数', '&#xf31d;&#xf845;&#xe418;&#xe2e4;&#xe418')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f5de': 0, 'f04e': 1, 'e6d7': 2, 'e038': 3, 'f8cb': 4, 'f461': 5, 'e25d': 6, 'f511': 7, 'ef2a': 8, 'e750': 9}
{'name': '海边的曼彻斯特', 'ename': 'Manchester by the Sea', 'movieID': '338365'}
('想看数', '&#xf04e;&#xf5de;&#xf5de;&#xef2a;&#xe25d')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e2e4': 0, 'ee2b': 1, 'f31d': 2, 'e56d': 3, 'e49e': 4, 'e418': 5, 'f845': 6, 'ec7c': 7, 'f8ae': 8, 'e888': 9}
{'name': '推理笔记', 'ename': 'Inference Notes', 'movieID': '1190680'}
('想看数', '&#xee2b;&#xee2b;&#xe49e;&#xf8ae;&#xf31d')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f59f': 0, 'ed8c': 1, 'eac8': 2, 'e78c': 3, 'e053': 4, 'e989': 5, 'ed2d': 6, 'ed67': 7, 'e6c2': 8, 'e28d': 9}
{'name': '英伦对决', 'ename': 'The Foreigner', 'movieID': '345420'}
('想看数', '&#xe053;&#xe989;&#xe28d;&#xe053;&#xe989')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f59f': 0, 'ed8c': 1, 'eac8': 2, 'e78c': 3, 'e053': 4, 'e989': 5, 'ed2d': 6, 'ed67': 7, 'e6c2': 8, 'e28d': 9}
{'name': '敢问路在何方', 'ename': 'Journey To The West', 'movieID': '248585'}
('想看数', '&#xeac8;&#xe053;&#xe28d;&#xed67;&#xe78c;&#xe6c2')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'ec03': 0, 'f219': 1, 'e541': 2, 'e949': 3, 'f063': 4, 'f6bc': 5, 'f00d': 6, 'e166': 7, 'f729': 8, 'e5ca': 9}
{'name': '会痛的十七岁', 'ename': '', 'movieID': '346321'}
('想看数', '&#xe541;&#xe541;&#xf063;&#xe166;&#xf219')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f59f': 0, 'ed8c': 1, 'eac8': 2, 'e78c': 3, 'e053': 4, 'e989': 5, 'ed2d': 6, 'ed67': 7, 'e6c2': 8, 'e28d': 9}
{'name': '极致追击', 'ename': 'S.M.A.R.T. Chase', 'movieID': '345877'}
('想看数', '&#xed8c;&#xed2d;&#xed2d;&#xeac8;&#xe053')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'ec03': 0, 'f219': 1, 'e541': 2, 'e949': 3, 'f063': 4, 'f6bc': 5, 'f00d': 6, 'e166': 7, 'f729': 8, 'e5ca': 9}
{'name': '西游记女儿国', 'ename': 'The Monkey King 3', 'movieID': '338463'}
('想看数', '&#xe949;&#xf6bc;&#xe541;&#xe166;&#xe949')
30 *******************************************************************************************
2@OK:getOneHtml
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e2e4': 0, 'ee2b': 1, 'f31d': 2, 'e56d': 3, 'e49e': 4, 'e418': 5, 'f845': 6, 'ec7c': 7, 'f8ae': 8, 'e888': 9}
{'name': '缝纫机乐队', 'ename': 'City of Rock', 'movieID': '1198177'}
('想看数', '&#xee2b;&#xe56d;&#xe49e;&#xe2e4;&#xf845')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f59f': 0, 'ed8c': 1, 'eac8': 2, 'e78c': 3, 'e053': 4, 'e989': 5, 'ed2d': 6, 'ed67': 7, 'e6c2': 8, 'e28d': 9}
{'name': '新木偶奇遇记', 'ename': 'The New Pinocchio', 'movieID': '672241'}
('用户评分', '&#xed2d;.&#xe28d')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f59f': 0, 'ed8c': 1, 'eac8': 2, 'e78c': 3, 'e053': 4, 'e989': 5, 'ed2d': 6, 'ed67': 7, 'e6c2': 8, 'e28d': 9}
{'name': '失业生', 'ename': 'On Trial', 'movieID': '197420'}
('想看数', '&#xe989;&#xed2d;&#xe053;&#xe989')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e2e4': 0, 'ee2b': 1, 'f31d': 2, 'e56d': 3, 'e49e': 4, 'e418': 5, 'f845': 6, 'ec7c': 7, 'f8ae': 8, 'e888': 9}
{'name': '铁血残阳——在刺刀和藩篱下', 'ename': 'Behind Bayonets and Barbed Wire', 'movieID': '342291'}
('想看数', '&#xf845;&#xe888;&#xe888;&#xf845')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e2e4': 0, 'ee2b': 1, 'f31d': 2, 'e56d': 3, 'e49e': 4, 'e418': 5, 'f845': 6, 'ec7c': 7, 'f8ae': 8, 'e888': 9}
{'name': '芳华', 'ename': 'Fang Hua', 'movieID': '1170264'}
('想看数', '&#xee2b;&#xf845;&#xf31d;&#xec7c;&#xf845')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'ec03': 0, 'f219': 1, 'e541': 2, 'e949': 3, 'f063': 4, 'f6bc': 5, 'f00d': 6, 'e166': 7, 'f729': 8, 'e5ca': 9}
{'name': '泡芙小姐', 'ename': 'Miss Puff', 'movieID': '1199446'}
('想看数', '&#xe166;&#xe541;&#xe541;&#xf729')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'ec03': 0, 'f219': 1, 'e541': 2, 'e949': 3, 'f063': 4, 'f6bc': 5, 'f00d': 6, 'e166': 7, 'f729': 8, 'e5ca': 9}
{'name': '捉妖记2', 'ename': 'Monster Hunt 2', 'movieID': '346272'}
('想看数', '&#xe949;&#xf00d;&#xf729;&#xe166;&#xf729')
2@OK:getOneHtml
2@OK:matchEotFile
{'f61b': 0, 'e8a5': 1, 'ee4c': 2, 'f010': 3, 'f282': 4, 'e6fd': 5, 'f372': 6, 'ea5e': 7, 'e104': 8, 'e774': 9}
{'name': '原罪的羔羊', 'ename': 'Doom of Humanity', 'movieID': '1207856'}
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f544': 0, 'ef73': 1, 'ed47': 2, 'f7eb': 3, 'f513': 4, 'ea82': 5, 'f7cb': 6, 'ec82': 7, 'eebd': 8, 'f3d4': 9}
{'name': '奇门遁甲', 'ename': 'The Thousand Faces of Dunjia', 'movieID': '344183'}
('想看数', '&#xf513;&#xf544;&#xef73;&#xed47;&#xf3d4')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f14b': 0, 'f8ef': 1, 'f164': 2, 'e4ac': 3, 'e22c': 4, 'ee0b': 5, 'e394': 6, 'e4cd': 7, 'e4fa': 8, 'f5a8': 9}
{'name': '妖猫传', 'ename': 'Yao Mao Zhuan', 'movieID': '345862'}
('想看数', '&#xe4ac;&#xe22c;&#xf164;&#xe22c;&#xe4cd')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f61b': 0, 'e8a5': 1, 'ee4c': 2, 'f010': 3, 'f282': 4, 'e6fd': 5, 'f372': 6, 'ea5e': 7, 'e104': 8, 'e774': 9}
{'name': '钢铁飞龙之再见奥特曼', 'ename': 'Dragon Force Movie', 'movieID': '1207188'}
('想看数', '&#xe8a5;&#xf282;&#xf282;&#xe774')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f61b': 0, 'e8a5': 1, 'ee4c': 2, 'f010': 3, 'f282': 4, 'e6fd': 5, 'f372': 6, 'ea5e': 7, 'e104': 8, 'e774': 9}
{'name': '日月人鱼:国王的女儿', 'ename': 'The Moon and the Sun', 'movieID': '79086'}
('想看数', '&#xe8a5;&#xf010;&#xf61b;&#xe104;&#xf372;&#xe8a5')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f61b': 0, 'e8a5': 1, 'ee4c': 2, 'f010': 3, 'f282': 4, 'e6fd': 5, 'f372': 6, 'ea5e': 7, 'e104': 8, 'e774': 9}
{'name': '七月半3:灵触第七感', 'ename': 'Spirit Touch Seventh Senses', 'movieID': '1133164'}
('想看数', '&#xee4c;&#xf282;&#xf61b;&#xe104')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f14b': 0, 'f8ef': 1, 'f164': 2, 'e4ac': 3, 'e22c': 4, 'ee0b': 5, 'e394': 6, 'e4cd': 7, 'e4fa': 8, 'f5a8': 9}
{'name': '泡菜爱上小龙虾', 'ename': 'My Kitchen Lover', 'movieID': '344983'}
('想看数', '&#xf8ef;&#xe4cd;&#xe22c;&#xe4ac')
2@OK:getOneHtml
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f61b': 0, 'e8a5': 1, 'ee4c': 2, 'f010': 3, 'f282': 4, 'e6fd': 5, 'f372': 6, 'ea5e': 7, 'e104': 8, 'e774': 9}
{'name': '大闹东海', 'ename': 'Ne Zha', 'movieID': '342950'}
('想看数', '&#xf282;&#xe6fd;&#xf61b;&#xf372;&#xf010')
2@OK:getOneHtml
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f14b': 0, 'f8ef': 1, 'f164': 2, 'e4ac': 3, 'e22c': 4, 'ee0b': 5, 'e394': 6, 'e4cd': 7, 'e4fa': 8, 'f5a8': 9}
{'name': '前任3：再见前任', 'ename': 'The Ex-file: The Return Of The Exes', 'movieID': '344929'}
('想看数', '&#xe394;&#xe22c;&#xf5a8;&#xe4fa;&#xe4ac')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f14b': 0, 'f8ef': 1, 'f164': 2, 'e4ac': 3, 'e22c': 4, 'ee0b': 5, 'e394': 6, 'e4cd': 7, 'e4fa': 8, 'f5a8': 9}
{'name': '那一场呼啸而过的青春', 'ename': 'We Roared Past Youth', 'movieID': '1205886'}
('想看数', '&#xf8ef;&#xe4cd;&#xe22c;&#xf14b;&#xe4ac')
2@OK:getOneHtml
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f14b': 0, 'f8ef': 1, 'f164': 2, 'e4ac': 3, 'e22c': 4, 'ee0b': 5, 'e394': 6, 'e4cd': 7, 'e4fa': 8, 'f5a8': 9}
{'name': '阿凡达2', 'ename': 'Avatar 2', 'movieID': '78461'}
('想看数', '&#xe4ac;&#xf8ef;&#xe4fa;&#xf164;&#xe4cd;&#xe4ac')
2@OK:getOneHtml
2@OK:getOneHtml
{'f14b': 0, 'f8ef': 1, 'f164': 2, 'e4ac': 3, 'e22c': 4, 'ee0b': 5, 'e394': 6, 'e4cd': 7, 'e4fa': 8, 'f5a8': 9}
{'name': '我的宠物是大象', 'ename': 'My Pet Is An Elephant', 'movieID': '343344'}
('想看数', '&#xe4cd;&#xf14b;&#xf164;&#xf164')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f14b': 0, 'f8ef': 1, 'f164': 2, 'e4ac': 3, 'e22c': 4, 'ee0b': 5, 'e394': 6, 'e4cd': 7, 'e4fa': 8, 'f5a8': 9}
{'name': '引爆者', 'ename': 'Explosion', 'movieID': '1196171'}
('想看数', '&#xf8ef;&#xf164;&#xe4cd;&#xf164;&#xee0b')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f14b': 0, 'f8ef': 1, 'f164': 2, 'e4ac': 3, 'e22c': 4, 'ee0b': 5, 'e394': 6, 'e4cd': 7, 'e4fa': 8, 'f5a8': 9}
{'name': '战神纪', 'ename': 'Genghis khan', 'movieID': '345013'}
('想看数', '&#xf8ef;&#xf8ef;&#xe4ac;&#xee0b;&#xf164')
2@OK:getOneHtml
2@OK:getOneHtml
{'f14b': 0, 'f8ef': 1, 'f164': 2, 'e4ac': 3, 'e22c': 4, 'ee0b': 5, 'e394': 6, 'e4cd': 7, 'e4fa': 8, 'f5a8': 9}
{'name': '黑白迷宫', 'ename': 'Color of the Game', 'movieID': '346167'}
('想看数', '&#xe4ac;&#xe4cd;&#xf8ef;&#xe4cd')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f15d': 0, 'f06b': 1, 'eb6f': 2, 'ef2d': 3, 'f1e0': 4, 'e968': 5, 'f06c': 6, 'e9e7': 7, 'eba8': 8, 'e514': 9}
{'name': '大侦探霍桑', 'ename': 'The Great Detective', 'movieID': '345918'}
('想看数', '&#xeba8;&#xe968;&#xf06b;&#xe968')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f14b': 0, 'f8ef': 1, 'f164': 2, 'e4ac': 3, 'e22c': 4, 'ee0b': 5, 'e394': 6, 'e4cd': 7, 'e4fa': 8, 'f5a8': 9}
{'name': '昆塔：反转星球', 'ename': 'Axel: Adventures of the spacekids', 'movieID': '248771'}
('想看数', '&#xf8ef;&#xf14b;&#xe4ac;&#xf5a8;&#xe4fa')
{'f14b': 0, 'f8ef': 1, 'f164': 2, 'e4ac': 3, 'e22c': 4, 'ee0b': 5, 'e394': 6, 'e4cd': 7, 'e4fa': 8, 'f5a8': 9}
{'name': '二代妖精', 'ename': 'Hanson and the Beast', 'movieID': '368135'}
('想看数', '&#xf8ef;&#xf14b;&#xe4ac;&#xe4cd;&#xf14b')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f14b': 0, 'f8ef': 1, 'f164': 2, 'e4ac': 3, 'e22c': 4, 'ee0b': 5, 'e394': 6, 'e4cd': 7, 'e4fa': 8, 'f5a8': 9}
{'name': '蜜月计划', 'ename': 'Honeymoon Plan', 'movieID': '1136560'}
('想看数', '&#xe4ac;&#xf5a8;&#xf14b;&#xf164')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f15d': 0, 'f06b': 1, 'eb6f': 2, 'ef2d': 3, 'f1e0': 4, 'e968': 5, 'f06c': 6, 'e9e7': 7, 'eba8': 8, 'e514': 9}
{'name': '绝技情缘之艺魂', 'ename': 'The Enchanted Soulmates of Art', 'movieID': '1208016'}
('想看数', '&#xeb6f;&#xef2d;&#xe514')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f7e7': 0, 'f39d': 1, 'f226': 2, 'e859': 3, 'ec34': 4, 'ed31': 5, 'f29f': 6, 'e0ca': 7, 'e39e': 8, 'e0d9': 9}
{'name': '终结者2：审判日', 'ename': 'Terminator 2: Judgment Day', 'movieID': '344924'}
('想看数', '&#xe0d9;&#xf226;&#xf226;&#xf226;&#xe39e')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f14b': 0, 'f8ef': 1, 'f164': 2, 'e4ac': 3, 'e22c': 4, 'ee0b': 5, 'e394': 6, 'e4cd': 7, 'e4fa': 8, 'f5a8': 9}
{'name': '狂兽', 'ename': 'The Brink', 'movieID': '344500'}
('想看数', '&#xee0b;&#xe4ac;&#xe4cd;&#xe4ac')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f14b': 0, 'f8ef': 1, 'f164': 2, 'e4ac': 3, 'e22c': 4, 'ee0b': 5, 'e394': 6, 'e4cd': 7, 'e4fa': 8, 'f5a8': 9}
{'name': '我的舞林江湖', 'ename': 'the dance show', 'movieID': '343823'}
('想看数', '&#xe4ac;&#xf8ef;&#xf164')

*******************************************************************************************************************************
*******************************************************************************************************************************
30 *******************************************************************************************
2@OK:getOneHtml
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '缝纫机乐队', 'ename': 'City of Rock', 'movieID': '1198177'}
('想看数', '&#xf6d1;&#xe023;&#xf5ff;&#xf6d1;&#xe12a')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e933': 0, 'ec41': 1, 'f729': 2, 'e00b': 3, 'f3d1': 4, 'f723': 5, 'e792': 6, 'e0c9': 7, 'f030': 8, 'f060': 9}
{'name': '新木偶奇遇记', 'ename': 'The New Pinocchio', 'movieID': '672241'}
('用户评分', '&#xe792;.&#xf060')
('&#xe00b', '万')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e933': 0, 'ec41': 1, 'f729': 2, 'e00b': 3, 'f3d1': 4, 'f723': 5, 'e792': 6, 'e0c9': 7, 'f030': 8, 'f060': 9}
{'name': '失业生', 'ename': 'On Trial', 'movieID': '197420'}
('想看数', '&#xf723;&#xe792;&#xf723;&#xec41')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '铁血残阳——在刺刀和藩篱下', 'ename': 'Behind Bayonets and Barbed Wire', 'movieID': '342291'}
('想看数', '&#xf3b9;&#xf541;&#xf541;&#xf541')
('&#xf6d1;&#xe12a', '万')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '芳华', 'ename': 'Fang Hua', 'movieID': '1170264'}
('想看数', '&#xf6d1;&#xe215;&#xe12a;&#xf658;&#xe12a')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '泡芙小姐', 'ename': 'Miss Puff', 'movieID': '1199446'}
('想看数', '&#xf3b9;&#xe12a;&#xe023;&#xe2d9')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '捉妖记2', 'ename': 'Monster Hunt 2', 'movieID': '346272'}
('想看数', '&#xe023;&#xe215;&#xf658;&#xf658;&#xf3b9')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '原罪的羔羊', 'ename': 'Doom of Humanity', 'movieID': '1207856'}
('&#xe407', '万')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '奇门遁甲', 'ename': 'The Thousand Faces of Dunjia', 'movieID': '344183'}
('想看数', '&#xf5ff;&#xf541;&#xf6d1;&#xe023;&#xe12a')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '妖猫传', 'ename': 'Yao Mao Zhuan', 'movieID': '345862'}
('想看数', '&#xe023;&#xf5ff;&#xe12a;&#xf5ff;&#xe407')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '钢铁飞龙之再见奥特曼', 'ename': 'Dragon Force Movie', 'movieID': '1207188'}
('想看数', '&#xf6d1;&#xf5ff;&#xe2d9;&#xf541')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '日月人鱼:国王的女儿', 'ename': 'The Moon and the Sun', 'movieID': '79086'}
('想看数', '&#xf6d1;&#xe023;&#xf541;&#xf658;&#xe215;&#xf5ff')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '七月半3:灵触第七感', 'ename': 'Spirit Touch Seventh Senses', 'movieID': '1133164'}
('想看数', '&#xe12a;&#xf5ff;&#xf541;&#xe407')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '泡菜爱上小龙虾', 'ename': 'My Kitchen Lover', 'movieID': '344983'}
('想看数', '&#xf6d1;&#xf3b9;&#xf5ff;&#xe023')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '大闹东海', 'ename': 'Ne Zha', 'movieID': '342950'}
('想看数', '&#xf5ff;&#xe2d9;&#xf541;&#xe215;&#xe023')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '前任3：再见前任', 'ename': 'The Ex-file: The Return Of The Exes', 'movieID': '344929'}
('想看数', '&#xe215;&#xf5ff;&#xe407;&#xf658;&#xe215')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '那一场呼啸而过的青春', 'ename': 'We Roared Past Youth', 'movieID': '1205886'}
('想看数', '&#xf6d1;&#xf3b9;&#xf5ff;&#xf541;&#xf5ff')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e9e0': 0, 'e8a5': 1, 'f1cf': 2, 'f6c1': 3, 'ef5d': 4, 'e948': 5, 'f0a8': 6, 'f149': 7, 'f1d9': 8, 'eced': 9}
{'name': '阿凡达2', 'ename': 'Avatar 2', 'movieID': '78461'}
('想看数', '&#xf6c1;&#xe8a5;&#xf1d9;&#xf1cf;&#xf149;&#xef5d')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '我的宠物是大象', 'ename': 'My Pet Is An Elephant', 'movieID': '343344'}
('想看数', '&#xf3b9;&#xf541;&#xe12a;&#xe12a')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '引爆者', 'ename': 'Explosion', 'movieID': '1196171'}
('想看数', '&#xf6d1;&#xe12a;&#xf3b9;&#xe12a;&#xe2d9')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e9e0': 0, 'e8a5': 1, 'f1cf': 2, 'f6c1': 3, 'ef5d': 4, 'e948': 5, 'f0a8': 6, 'f149': 7, 'f1d9': 8, 'eced': 9}
{'name': '战神纪', 'ename': 'Genghis khan', 'movieID': '345013'}
('想看数', '&#xe8a5;&#xe8a5;&#xf6c1;&#xe948;&#xf1cf')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '黑白迷宫', 'ename': 'Color of the Game', 'movieID': '346167'}
('想看数', '&#xe023;&#xf3b9;&#xf6d1;&#xf658')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e9e0': 0, 'e8a5': 1, 'f1cf': 2, 'f6c1': 3, 'ef5d': 4, 'e948': 5, 'f0a8': 6, 'f149': 7, 'f1d9': 8, 'eced': 9}
{'name': '大侦探霍桑', 'ename': 'The Great Detective', 'movieID': '345918'}
('想看数', '&#xf1d9;&#xe948;&#xe8a5;&#xe948')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e9e0': 0, 'e8a5': 1, 'f1cf': 2, 'f6c1': 3, 'ef5d': 4, 'e948': 5, 'f0a8': 6, 'f149': 7, 'f1d9': 8, 'eced': 9}
{'name': '昆塔：反转星球', 'ename': 'Axel: Adventures of the spacekids', 'movieID': '248771'}
('想看数', '&#xe8a5;&#xe9e0;&#xf6c1;&#xeced;&#xf1d9')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '二代妖精', 'ename': 'Hanson and the Beast', 'movieID': '368135'}
('想看数', '&#xf6d1;&#xf541;&#xe023;&#xf3b9;&#xf541')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'f541': 0, 'f6d1': 1, 'e12a': 2, 'e023': 3, 'f5ff': 4, 'e2d9': 5, 'e215': 6, 'f3b9': 7, 'f658': 8, 'e407': 9}
{'name': '蜜月计划', 'ename': 'Honeymoon Plan', 'movieID': '1136560'}
('想看数', '&#xe023;&#xe407;&#xf541;&#xe023')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e9e0': 0, 'e8a5': 1, 'f1cf': 2, 'f6c1': 3, 'ef5d': 4, 'e948': 5, 'f0a8': 6, 'f149': 7, 'f1d9': 8, 'eced': 9}
{'name': '绝技情缘之艺魂', 'ename': 'The Enchanted Soulmates of Art', 'movieID': '1208016'}
('想看数', '&#xf1cf;&#xf6c1;&#xeced')
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e9e0': 0, 'e8a5': 1, 'f1cf': 2, 'f6c1': 3, 'ef5d': 4, 'e948': 5, 'f0a8': 6, 'f149': 7, 'f1d9': 8, 'eced': 9}
{'name': '终结者2：审判日', 'ename': 'Terminator 2: Judgment Day', 'movieID': '344924'}
('想看数', '&#xeced;&#xf1cf;&#xf1cf;&#xf6c1;&#xe9e0')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e9e0': 0, 'e8a5': 1, 'f1cf': 2, 'f6c1': 3, 'ef5d': 4, 'e948': 5, 'f0a8': 6, 'f149': 7, 'f1d9': 8, 'eced': 9}
{'name': '狂兽', 'ename': 'The Brink', 'movieID': '344500'}
('想看数', '&#xe948;&#xf6c1;&#xf149;&#xf6c1')
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
1@ER:matchEotFile.Trying again!
2@OK:getOneHtml
2@OK:matchEotFile
2@OK:getOneHtml
{'e9e0': 0, 'e8a5': 1, 'f1cf': 2, 'f6c1': 3, 'ef5d': 4, 'e948': 5, 'f0a8': 6, 'f149': 7, 'f1d9': 8, 'eced': 9}
{'name': '我的舞林江湖', 'ename': 'the dance show', 'movieID': '343823'}
('想看数', '&#xf6c1;&#xe8a5;&#xf1cf')
[Finished in 245.2s]